<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1920,1080</Object>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">1440,0</Object>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>10.0</Float>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>Sequence</String>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <prefGroup key="TierColors">
        <pref key="Bloques">
            <Object class="java.awt.Color">0,0,90</Object>
        </pref>
        <pref key="Guitarra">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
        <pref key="Category">
            <Object class="java.awt.Color">0,160,160</Object>
        </pref>
        <pref key="Sequence">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="Step">
            <Object class="java.awt.Color">90,160,160</Object>
        </pref>
        <pref key="Baile">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="Dance_Step">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
        <pref key="Music_Mode">
            <Object class="java.awt.Color">90,0,90</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>Sequence</String>
        <String>Bloques</String>
        <String>Step</String>
        <String>Music_Mode</String>
        <String>Category</String>
        <String>Baile</String>
        <String>Guitarra</String>
        <String>Dance_Step</String>
    </prefList>
    <pref key="SignalViewer.ZoomLevel">
        <Float>10.0</Float>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
</preferences>
