Begin Time - ss.msec	End Time - ss.msec	Duration - ss.msec	Sequence	Bloques	Step	Music_Mode	Category	Baile	Guitarra	Dance_Step
5.1	13.2	8.1	Salida	1	14.1	MC	DC	Z2	A1	14.18
13.3	20.2	6.9	Letra	1	14.2	MC	DI	Z1	A3	14.33
20.3	26.8	6.5	Letra Pitos	1	14.3	MC	DI	Z2	A3	14.34
26.8	35.4	8.6	Letra	1.25	14.4	MC	DI	Z1	A3	14.35
35.5	42.6	7.1	Letra Pies	1	14.5	MC	DI	Z3	A2	14.36
42.6	49.1	6.5	Letra Pies	1	14.6	MC	DI	Z3	A2	14.37
49.1	55.8	6.7	Llamada Cierre	1	14.7	MC	DI	Z3	A2	14.38
55.8	62.6	6.8	Marcaje	1	14.8	MC	DI	Z2	A2	14.39
62.6	69.1	6.5	Marcaje	1	14.9	MC	DI	Z2	A2	14.40
69.1	72.4	3.3	Cierre	1	14.10	MC	DI	Z3	A1	14.41
72.4	78.9	6.5	Marcaje	1	14.11	MC	DI	Z2	A2	14.42
78.9	85.4	6.5	Marcaje	1	14.12	MC	DI	Z2	A2	14.43
85.5	92.3	6.8	Escobilla	1	14.13	MC	DI	Z3	A1	14.44
92.4	98.7	6.3	Escobilla	1	14.14	MC	DI	Z3	A1	14.45
98.7	105.3	6.6	Escobilla	1	14.15	MC	DI	Z3	A1	14.46
105.3	111.7	6.4	Escobilla	1	14.16	MC	DI	Z3	A1	14.47
111.7	118.3	6.6	Llamada Cierre	1	4.18	MC	DI	Z3	A1	14.48

